<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".docreg">

    <Button
        android:id="@+id/dregisterbutton"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/roundstyle2"
        android:backgroundTint="#D3044A"
        android:text="Submit"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="665dp" />

    <EditText
        android:id="@+id/daddress"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:background="@color/green3"
        android:backgroundTint="#90DC93"
        android:backgroundTintMode="src_in"
        android:drawableLeft="@drawable/baseline_location_on_24"

        android:hint="   Address"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhospital" />

    <EditText
        android:id="@+id/dhospital"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:background="@color/green3"
        android:backgroundTint="#90DC93"
        android:backgroundTintMode="src_in"
        android:drawableLeft="@drawable/baseline_local_hospital_24"
        android:hint="   Hospital"

        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dcontactnum" />

    <EditText
        android:id="@+id/dcontactnum"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:background="@color/green3"
        android:backgroundTint="#90DC93"
        android:backgroundTintMode="src_in"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:hint="   Contact Number"

        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demail" />

    <EditText
        android:id="@+id/demail"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:background="@color/green3"
        android:backgroundTint="#90DC93"
        android:backgroundTintMode="src_in"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="   E-mail"

        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dname" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="414dp"
        android:layout_height="134dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/green2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="265dp"
            android:layout_marginTop="30dp"
            android:text="AyuSri"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/docregbutton"
        android:layout_width="277dp"
        android:layout_height="62dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/roundstyle2"
        android:backgroundTint="@color/green4"
        android:text="Doctor Registration"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dname"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="34dp"
        android:background="@color/green3"
        android:backgroundTint="#90DC93"
        android:backgroundTintMode="src_in"
        android:drawableLeft="@drawable/baseline_person_24"

        android:hint="   Name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docregbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>