<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:backgroundTint="@color/welcomenew"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/welcomenew">

        <EditText
            android:id="@+id/diseasetopic"
            android:layout_width="369dp"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:hint="Disease"
            android:inputType="textPersonName"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/diseasedis"
            android:layout_width="369dp"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Discription"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />


        <Button
            android:id="@+id/diseaseupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/button2"
            android:text="UPDATE"
            android:textColor="#000000" />


    </LinearLayout>

</androidx.cardview.widget.CardView>